<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="masterConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Driver={SQL Server};description=apps database;server=DESKTOP-5IIBC2K\ASI2008;uid=ZEBRA;trusted_connection=Yes;app=Microsoft® Visual Studio®;wsid=DESKTOP-5IIBC2K;database=master&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={SQL Server};description=apps database;server=DESKTOP-5IIBC2K\ASI2008;uid=ZEBRA;trusted_connection=Yes;app=Microsoft® Visual Studio®;wsid=DESKTOP-5IIBC2K;database=master</Value>
    </Setting>
  </Settings>
</SettingsFile>